## Interface: 50100
## Title: IGAS_Toolkit
## Author: kurapica.igas@gmail.com
## Version: v1.8
## Notes: Some uesful tools.
## eMail: kurapica.igas@gmail.com
## URL: http://www.cwowaddon.com
## X-Embeds: IGAS
## OptionalDeps: IGAS
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariablesPerCharacter: IGAS_Toolkit_DB_Char
## SavedVariables: IGAS_Toolkit_DB

embeds.xml

localization\localization.lua
localization\localization.cn.lua
localization\localization.tw.lua

IGAS_Toolkit.xml